:root {
	--nabornyy: #25282b;
	--siniy: #1d6fb6;
	--fon: #f8fcff;
	--seryy: #d0dce7;
    --body-back: #faf7f2;
}
body {
    background: var(--body-back);
    font-family: "Montserrat", "Arial", sans-serif;
    color: var(--nabornyy);
    font-size: 16px;
    line-height: 150%;
}
.container {
    margin: 0 auto;
    max-width: 1230px;
    padding: 0 15px;
    height: 100%;
}
.header {
    background: var(--fon);
}
.header__inner{
    min-height: 108px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr auto 1fr;
}
.header__nav {
    margin-top: 42px;
}
.nav__inner {
    display: flex;
    gap: 10px 30px;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.header__logo {
    margin: 30px 15px 0;
    width: 54px;
}
.social-media__links {
    display: flex;
    gap: 10px 30px;
    flex-wrap: wrap;
    justify-content: flex-end;
}

/*============================MAIN=============================*/

.main__intro {
    position: relative;
    background-color: #102e49cc;
}
.main__intro__inner {
    width: 100%;
    height: 100%;
    max-height: 582px;
    color: var(--fon);
    padding: 120px 0 120px 0;
}
.intro__inner {
    line-height: 150%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
.intro__title {
    text-align: center;
    font-weight: 600;
    font-size: 52px;
    padding-bottom: 30px;
}
.intro__list {
    display: flex;
    flex-direction: column;
    gap: 15px; 
    font-size: 24px;
}
.intro__list__item {
    transition: all .3s;
}
.intro__list__item path{
    transition: all .3s;
}
.intro__list__item:hover {
    color: var(--siniy);
}
.intro__list__item:hover path {
    fill: var(--siniy);
}
.item__image {
    margin-right: 18px;
}

.video{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;

}

.button {
    display: inline-block;
    text-align: center;
    width: 100%;
    max-width: 289px;
    height: 100%;
    max-height: 56px;
    border-radius: 100px;
    line-height: 150%;
    padding: 18px 30px;
    background-color: var(--seryy);
    color: var(--siniy);
}
.button:hover {
    background-color: #83add3;
    color: var(--fon);
    transition: all .3s;
}

.main__content {
    margin: 120px 0;
}
.main__content__inner {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
}
/*========================БОКОВОЕ МЕНЮ============================*/
.aside {
    position: sticky;
    top: 5vh;
    bottom: 5vh;
}
.content__aside {
    width: 100%;
    max-width: 282px;
    height: 100%;
    border: 2px solid var(--seryy);
}
.aside__list {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.content__goods {
    width: 100%;
    max-width: 792px;
    height: 100%;
}
.goods__section--1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: dense;
    gap: 24px;
    margin-bottom: 120px;
}
.goods__section--1 img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

.section--1__element {
    position: relative;
    color: var(--fon);
    overflow: hidden;
    padding-bottom: 100%;
}

.element__large-left {
    grid-column: 1/3;
    grid-row: span 2;
}
.element__large-right {
    grid-column: -1/-3;
    grid-row: span 2;
}
.element__footnote{
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #1d6fb6b3;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 52px;
    transform: translateY(100%);
    transition-duration: 0.5s;
    opacity: 0;
}
.section--1__element:hover .element__footnote{
    opacity: 1;
    transform: translateY(0%);
}
.footnote__large{
    height: 104px;
    font-size: 24px;
}
/*==========================СЕКЦИЯ С ЧАСАМИ============================*/

.goods__section--2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.goods__section--2__element {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.section--2__element--border {
    width: 100%;
    gap: 10px;
    display: flex;
    justify-content: center;
    border: 1px solid var(--seryy);
    border-top: none;
    padding: 30px 0;
}

.section--2__element--img {
    position: relative;
    padding-bottom: 62%;
    width: 100%;

}
.section--2__element--img img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

.element__badge {
    position: absolute;
    top: 12.605%;
    left: 0;
    width: 100%;
    max-width: 130px;
    height: 100%;
    max-height: 56px;
    background-color: var(--fon);
    border-radius: 0 100px 100px 0;
    color: var(--siniy);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: badge_action 2s infinite alternate;
}
@keyframes badge_action {
    0%{
        max-width: 130px;
    }
    66.666%{
        max-width: 130px;
    }
    100%{
        max-width: 148px;
    }
}
/*==========================ПОДВАЛ==============================*/
.footer {
    width: 100vw;
    height: 100%;
    max-height: 80px;
    background: #788088;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    fill: var(--fon);
    color: var(--fon);
}
