@import url(header.css);
@import url(about.css);
@import url(program.css);
@import url(gallery.css);
@import url(testimonials.css);
@import url(contacts.css);
@import url(footer.css);

:root {
    --akcentnyy: #ffa55c;
    --akcentnyy-2: #ceaad0;
    --fonovyy: #ffe0cb;
    --fonovyy-svetlyy: #fff9f4;
    --zagolovochnyy: #1f1711;
    --nabornyy: #312c27;
    --fioletovyy: #704174;
    --disabled: #e1d9e1;
    --inputy: #ac907a;
    --transition: all .4s;
    --border-radius: 20px;

    --font-family: "Montserrat", "Arial", sans-serif;
    --second-family: "Gabriola", sans-serif;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

.body {
    background: var(--fonovyy-svetlyy);
    font-family: var(--font-family);
    color: var(--nabornyy);
    line-height: 1.5;
    font-weight: 400;
}

.wrapper {
    width: 100%;
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.main {
    flex-grow: 1;
}

.main__about {
    margin: 140px 0;
}

.main__program {
    margin-top: 140px;
}

.main__gallery {
    margin-top: 140px;
    margin-bottom: 140px;
}

.main__testimonials {
    margin: 140px 0;
}

.main__contacts {
    padding: 140px 0;
}

.container {
    margin: 0 auto;
    max-width: 1308px;
    padding: 0 15px;
    height: 100%;
}

.title {
    font-family: var(--second-family);
    color: var(--zagolovochnyy);
    font-size: 74px;
    line-height: .9;
}

.button {
    display: block;
    width: 100%;
    ;
    max-height: 62px;
    background-color: var(--akcentnyy);
    font-family: var(--font-family);
    font-weight: 500;
    line-height: 160%;
    text-align: center;
    color: var(--nabornyy);
    border-radius: 60px;
    padding: 18px;
    transition: var(--transition);
    cursor: pointer;
}

.button:hover {
    background-color: #ff9138;
}

.modal {
    position: fixed;
    inset: 0;
    background-color: #0000006a;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 13;
    padding: 15px;

    visibility: hidden;
    opacity: 0;
    transition: all .6s;
}

.modal__window {
    max-width: 428px;
    height: 100%;
    max-height: 491px;
    border-radius: var(--border-radius);
    background-color: var(--fonovyy-svetlyy);
    position: relative;
    padding: 0 60px 60px;
}

.modal__window p {
    display: inline-block;
    max-width: 308px;
}

.modal__close {
    display: block;
    position: absolute;
    cursor: pointer;
    top: 20px;
    right: 20px;
}

.modal__close path,
.modal__close:hover rect {
    transition: var(--transition);
}

.modal__close:hover path,
.modal__close:hover rect {
    stroke: #9747ff;
}

.modal__img {
    margin: -65px auto 15px 12px;
}

.modal__title {
    font-size: 42px;
}

.modal__form {
    margin-top: 30px;
    display: grid;
    gap: 10px;
    grid-template-rows: repeat(2, 1fr);
    max-width: 308px;
}

.field {
    position: relative;
}

.input {
    width: 100%;
    border-radius: 60px;
    background: transparent;
    border: 1px solid var(--inputy);
    padding: 19px 0 19px 28px;
    font-size: 16px;
    transition: var(--transition);
}

.input::placeholder {
    color: var(--inputy);
    transition: var(--transition);
}

.input:hover {
    border-color: var(--akcentnyy);
}

.input:hover::placeholder {
    color: var(--akcentnyy);
}

.field span {
    font-size: 11px;
    position: absolute;
    top: 12px;
    left: 28px;
    visibility: hidden;
    opacity: 0;
    color: var(--inputy);
    transition: var(--transition);
}

.input:focus+span {
    visibility: visible;
    opacity: 1;
}

.input:focus {
    padding: 26px 0 12px 28px;
}

.input--tel:focus {
    padding: 19px 0 19px 28px;
}


/*=================================ADAPTIVE===============================*/
@media (max-width: 1200px) {
    .hero__perfomance {
        margin: 15px 7%;
    }

    .perfomance__button__position {
        position: static;
        margin-top: 10px;
    }

    .about__inner {
        gap: 25px;
    }

    .about__text-and-grid__inner {
        gap: 20px;
    }

    .about__grid {
        gap: 25px;
    }

    .about__grid__item {
        padding: 19.5px 17px;
    }

    .tabs-control {
        gap: 13px;
    }

    .tabs-control__link {
        white-space: nowrap;
    }

    .contacts__inner {
        align-items: center;
        gap: 30px;
    }

    .contacts__inner::after {
        top: -13%;
    }

    /* ================== */
    .footer-col__tel a {
        font-size: 18px;
    }

    .footer-col__point__info-item pre {
        display: none;
    }

    .footer-col {
        gap: 5px;
    }

    .footer-col__tel-and-copy__inner {
        height: 70%;
        justify-content: space-between;
    }

    .footer-col__copy {
        gap: 3px;
    }
}

@media (max-width: 1000px) {
    .program__top__inner {
        display: grid;
        gap: 30px;
    }

    .tab {
        margin-top: 30px;
    }

    .accordion__list__item {
        margin-bottom: 15px;
    }
}

@media (max-width: 950px) {
    .about__img {
        grid-row: auto;
    }

    .about__text-and-grid__inner {
        gap: 20px;
    }

    .about__grid {
        grid-column: span 2;
    }

    .about__text {
        align-self: center;
    }

    .testimonials__scrollbar {
        width: 80%;
        margin: 40px auto;
    }
}

@media (max-width: 900px) {
    .nav__open-menu {
        display: block;
        position: absolute;
        z-index: 10;
        top: calc(19px + 15px);
        right: 15px;
    }

    .nav {
        visibility: hidden;
        background-color: var(--fonovyy-svetlyy);
        position: fixed;
        inset: 0;
        z-index: 10;
        opacity: 0;
        transform: translateY(-50%);
        transition: var(--transition);
    }

    .inner__logo {
        position: absolute;
        top: 19px;
        left: 15px;
    }

    .nav__list {
        flex-direction: column;
        align-items: center;
        font-size: 5vw;
        padding: 15vh 5vw;
        margin-top: 10vh;
    }

    .hero__inner {
        gap: 10px;
    }

    .hero__perfomance {
        margin: 0 2% 0;
    }

    .hero__perfomance--img {
        max-width: 260px;
    }

    .about__inner {
        grid-template-columns: 1fr 1fr;
    }

    .about__img>img {
        object-fit: cover;
        object-position: 20% 50%;
    }

    .accordion__list__control {
        padding: 20px 15px;
    }

    .accordion__list__control__title {
        font-size: 38px;
    }

    .accordion__list__control__img {
        width: 25px;
        height: 25px;
    }

    .program__bottom__img {
        display: none;
    }

    .program__bottom {
        justify-content: center;
    }

    .gallery__content {
        grid-column: 1/-1;
    }

    .gallery__img {
        display: none;
    }

    .gallery__slider {
        margin-top: 20px;
    }

    .gallery__text {
        margin-bottom: 20px;
    }

    .testimonials__text {
        margin-bottom: 20px;
    }

    .testimonials__slider {
        margin-top: 20px;
    }

    .contacts__img,
    .contacts__inner::before {
        display: none;
    }

    .contacts__inner {
        justify-content: center;
    }

    .footer-col {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: 1fr, 1fr;
        gap: 10px;
        margin-bottom: 10px;
    }

    .footer-col__tel-and-copy {
        grid-column: 2/3;
        text-align: center;
    }

    .footer-col__tel,
    .footer-col__copy {
        justify-content: center;
    }

    .footer-col__copy {
        margin-bottom: 50px;
    }
}

@media (max-width: 800px) {
    html {
        scroll-padding-top: 50px;
    }

    .header__hero {
        margin-bottom: 80px;
    }

    .hero__inner {
        flex-direction: column;
    }

    .heading__lettering {
        justify-content: center;
    }

    .heading__description {
        text-align: center;
        margin: 0 auto 35px;
    }

    .heading__intro {
        font-size: 10vw;
        text-align: center;
    }

    .hero__perfomance--img {
        display: none;
    }

    .perfomance__button__position-adaptive {
        margin: 0 auto 25px;
        max-width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        text-align: center;
    }

    .heading__button {
        margin: 20px auto 0;
    }

    .accordion__list__control__title {
        font-size: 30px;
    }

    .footer-col {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-bottom: 0;
    }

    .footer-col__media {
        justify-content: center;
    }

    .footer-col__point__info {
        align-items: center;
    }

    .footer-col__nav,
    .footer-col__point,
    .footer-col__tel-and-copy__inner {
        margin-top: 10px;
    }

    .footer-col__tel-and-copy__inner {
        gap: 10px;
    }

    .footer-col__copy {
        margin: 20px 0 50px;
    }

}

@media (max-width:750px) {
    .about__img__button__position {
        left: 0;
        right: 0;
        bottom: 0;
    }
}

@media (max-width:650px) {
    .about__inner {
        display: flex;
        flex-direction: column;
    }

    .about__img {
        margin: 0 auto;
        max-width: 80%;
    }

    .about__text {
        text-align: center;
    }

    .tabs-control {
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: center;
    }

    .title {
        font-size: 38px;
    }

    .program__title {
        text-align: center;
    }

    .program__top__inner {
        text-align: center;
        justify-content: center;
    }

    .accordion__list__control {
        padding: 10px 10px;
        align-items: normal;
    }

    .accordion__content__item,
    .accordion__content__practise p {
        margin-top: 10px;
    }

    .accordion__content__list {
        margin-top: 0;
    }

    .program__bottom {
        margin-top: 20px;
    }
    .program__bottom__price__sell div {
        font-size: 74px;
    }

    .contacts__inner {
        text-align: center;
    }

    .contacts__inner::after {
        top: -20%;
    }

    .contacts__form {
        margin-top: 20px;
    }

    .user-agreement {
        text-align: left;
    }
}

@media (max-width:600px) {
    .main__about {
        margin: 70px 0;
    }

    .main__program {
        margin: 70px 0;
    }

    .main__gallery {
        margin: 70px 0;
    }

    .main__testimonials {
        margin: 70px 0;
    }

    .main__contacts {
        padding: 80px 0;
    }

    .about__grid {
        grid-template-columns: none;
        gap: 15px;
    }

    .about__img__button__position {
        bottom: 0;
        left: 0;
        right: 0;
    }

    .about__img__button {
        padding: 10px 0 10px 10px;
        max-width: none;
        border-radius: 0 0 20px 20px;
    }

    .program__bottom__price {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, auto);
        gap: 15px;
        flex-shrink: 1;
    }

    .program__bottom__price__sell {
        width: 287px;
        height: 216px;
        grid-row: auto;
        grid-column: 1/-1;
        justify-self: center;
    }

    .program__bottom__button {
        grid-row: 4/5;
    }

    .testimonials__inner {
        gap: 0;
    }

    .testimonials__slide {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 15px;
        padding: 20px 15px;
    }

    .testimonials__scrollbar {
        margin-top: 20px;
    }
}

@media (max-width:500px) {
    .modal__window {
        height: auto;
        margin: 0 auto;
        padding: 0 30px 45px 30px;
    }

    .modal__img {
        max-width: 70%;
        margin-top: -45px;
    }

    .modal__title {
        font-size: 37px;
    }

    .about__img {
        max-width: 100%;
    }

    .program__top__inner {
        gap: 5px;
    }

    .tabs-control {
        gap: 5px;
    }

    .tab {
        margin-top: 15px;
    }

    .accordion__content {
        flex-direction: column;
        padding: 0 15px 15px 15px;
    }

    .gallery__content {
        flex-direction: column;
        text-align: left;
    }

    .gallery__text {
        max-width: none;
        margin-bottom: 0;
    }

    .testimonials__inner {
        flex-direction: column;
    }

    .testimonials__slider {
        margin-top: 20px;
    }

    .testimonials__text {
        margin-bottom: 0;
    }

}

@media (max-width:400px) {
    .program__bottom__price {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .program__bottom__price__sell {
        text-align: left;
    }
}

/*=========================SCRIPT=====================*/
.body--opened-menu .nav {
    opacity: 1;
    transform: translateY(0%);
    visibility: visible;
}

.body--opened-modal .modal {
    visibility: visible;
    opacity: 1;
}

.body--opened-menu {
    overflow: hidden;
}

.body--opened-modal {
    overflow: hidden;
}